# CsvAnalyzerBackend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/lupach/backend/: BackendApplication.java
src/main/java/by/lupach/backend/configs/: ConversionConfig.java  CorsConfig.java  FileIntegrationConfig.java  FileProcessingFlowConfig.java  ProgressFlowConfig.java  ProgressIntegrationConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/by/lupach/backend/controllers/: FileController.java  ProgressWebSocketController.java  WebSocketProgressController.java
src/main/java/by/lupach/backend/converters/: AnalysisResultToDtoConverter.java
src/main/java/by/lupach/backend/dtos/: AnalysisResultDTO.java  AnalysisStatisticsDTO.java  FileQueueMessageDTO.java  FileUploadResponseDTO.java  PageResponseDTO.java  ProgressMessageDTO.java
src/main/java/by/lupach/backend/entities/: AnalysisResult.java  AnalysisStatistics.java  FileEntity.java  ProcessingStatus.java
src/main/java/by/lupach/backend/exceptions/: AnalysisNotFoundException.java  FileSizeAboveLimitException.java  GlobalExceptionHandler.java  InvalidFileExtensionException.java
src/main/java/by/lupach/backend/repositories/: AnalysisResultRepository.java  AnalysisStatisticsRepository.java  FileEntityRepository.java
src/main/java/by/lupach/backend/services/: AnalysisStatusService.java  FIleAnalysisHistoryService.java  FileAnalysisService.java  FileService.java  HistoryService.java  StreamingFileProcessingService.java
src/main/java/by/lupach/backend/services/fileprocessing/: FileProcessingOrchestrator.java  ProgressNotifier.java  StatisticsCalculator.java  StreamingFileProcessingOrchestrator.java  StreamingFileProcessingService.java  StreamingFileProcessor.java
src/main/java/by/lupach/backend/services/files/: FileCancelProcessingPublisher.java  FileQueuePublisher.java  FileService.java  FileStorageService.java
src/main/java/by/lupach/backend/services/redis/: AnalysisStatusFacade.java  CancellationRedisService.java  FileAnalysisRedisService.java  ProgressRedisService.java  StatusRedisService.java
src/main/resources/: application.properties
src/test/java/by/lupach/backend/: BackendApplicationTests.java
