    server.port=8080

    # application.properties
    spring.servlet.multipart.max-file-size=50MB
    spring.servlet.multipart.max-request-size=50MB

    # Redis
    spring.data.redis.host=${REDIS_HOST:localhost}
    spring.data.redis.port=${REDIS_PORT:5739}

    # H2 Database
    spring.datasource.url=jdbc:h2:mem:file_analysis
    spring.datasource.driverClassName=org.h2.Driver
    spring.datasource.username=sa
    spring.datasource.password=password
    spring.h2.console.enabled=true

    # POSTGRESQL
    #spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/file_analysis}
    #spring.datasource.username=${DB_USERNAME:postgres}
    #spring.datasource.password=${DB_PASSWORD:12345}
    #spring.datasource.driver-class-name=org.postgresql.Driver
    #
    #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



    #Liquibase
    spring.liquibase.enabled=false
    spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

    # JPA
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.show-sql=true

    # File Upload
    app.upload.dir=uploads
    app.max.file.size=52428800

    #Max Records
    app.max.history.records=10

    # Logging
    logging.level.by.lupach.backend=DEBUG